# springdata-pagination

./: .gitignore  pom.xml
src/main/java/com/sudhirt/samples/pagination/: PaginationApplication.java
src/main/java/com/sudhirt/samples/pagination/criteria/: AbstractPaginationCriteria.java  PersonSearchCriteria.java
src/main/java/com/sudhirt/samples/pagination/domain/: Person.java
src/main/java/com/sudhirt/samples/pagination/repository/: PersonRepository.java
src/main/java/com/sudhirt/samples/pagination/service/: PersonService.java
src/test/java/com/sudhirt/samples/pagination/helper/: PersonDataHelper.java
src/test/java/com/sudhirt/samples/pagination/service/: PersonSearchTest.java  PersonServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/person/search/: before.sql
